<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-Nw-wKC">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-zh-1SF">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clm-2v-pZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-jy-xI4">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71r-T7-WfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-kr-acw">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZ7-vc-jt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-qB-MiG">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otx-Tm-bgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-Sc-Gym">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcw-c4-Fpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-Cm-W81">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8Z-hK-0VK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STT-97-8Su">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOz-zz-2SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-Td-eOj">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTK-qp-X9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-3u-kCN">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1db-RB-oUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-2h-ahb">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyp-ML-bUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-Mh-b9t">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAB-HH-C8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-qf-FJs">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njv-zf-wpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-rW-jBd">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtP-Ij-Ih2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-hc-u0u">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FP-km-wwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-uS-YYW">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26V-u1-4HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rst-I2-eEZ">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbT-wx-mSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Xd-BhZ">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miF-pO-nGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-F8-j2o">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok6-Gb-M8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-rq-yGA">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnc-aH-diR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-Ya-M6H">
                                <rect key="frame" x="16" y="67" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkK-rB-yEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-XK-ELi">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R3-So-ylq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHD-Mh-b9t" firstAttribute="top" secondItem="3Rh-3u-kCN" secondAttribute="bottom" constant="8" id="0Hy-zv-ybg"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="O4A-qf-FJs" secondAttribute="width" id="3aq-bK-6aD"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="RHZ-hc-u0u" secondAttribute="height" id="3uV-5k-TBM"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="3Rh-3u-kCN" secondAttribute="width" id="4Of-KO-bNQ"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="vzW-Sc-Gym" secondAttribute="width" id="6Yu-cS-Zct"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="dCv-rW-jBd" secondAttribute="height" id="7h0-QF-wO4"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="CBN-2h-ahb" secondAttribute="height" id="7sr-hH-xNv"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="84e-F8-j2o" secondAttribute="height" id="7wc-gl-mX7"/>
                            <constraint firstItem="7uc-rq-yGA" firstAttribute="top" secondItem="rst-I2-eEZ" secondAttribute="bottom" constant="8" id="8Xy-zg-J1t"/>
                            <constraint firstItem="vzW-Sc-Gym" firstAttribute="top" secondItem="Jgl-qB-MiG" secondAttribute="bottom" constant="8" id="8ip-TB-TRJ"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="STT-97-8Su" secondAttribute="width" id="9ef-Ft-ci2"/>
                            <constraint firstItem="Bqo-Nw-wKC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bdq-3w-BoE"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="ahn-Xd-BhZ" secondAttribute="height" id="Buo-qG-MAa"/>
                            <constraint firstItem="Qgn-Td-eOj" firstAttribute="top" secondItem="STT-97-8Su" secondAttribute="bottom" constant="8" id="CBw-cV-FCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahn-Xd-BhZ" secondAttribute="bottom" constant="8" id="D9f-IJ-Rgf"/>
                            <constraint firstItem="CBN-2h-ahb" firstAttribute="leading" secondItem="84e-F8-j2o" secondAttribute="trailing" constant="8" id="Dq8-zy-UY6"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="fQg-XK-ELi" secondAttribute="width" id="E09-3y-cPy"/>
                            <constraint firstItem="Jgl-qB-MiG" firstAttribute="leading" secondItem="2Ri-zh-1SF" secondAttribute="trailing" constant="8" id="El3-Qn-izP"/>
                            <constraint firstItem="ahn-Xd-BhZ" firstAttribute="leading" secondItem="gNE-uS-YYW" secondAttribute="trailing" constant="8" id="GEt-Wf-lBi"/>
                            <constraint firstItem="rst-I2-eEZ" firstAttribute="leading" secondItem="dCv-rW-jBd" secondAttribute="trailing" constant="8" id="GNo-jT-Ktc"/>
                            <constraint firstItem="pBB-kr-acw" firstAttribute="top" secondItem="KE4-jy-xI4" secondAttribute="bottom" constant="8" id="Ga5-Dr-h5L"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="Qgn-Td-eOj" secondAttribute="width" id="GrJ-AF-d24"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="fHD-Mh-b9t" secondAttribute="width" id="IVO-0f-V21"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jsz-KP-x3X"/>
                            <constraint firstItem="84e-F8-j2o" firstAttribute="top" secondItem="pBB-kr-acw" secondAttribute="bottom" constant="8" id="K96-qR-tr9"/>
                            <constraint firstItem="dCv-rW-jBd" firstAttribute="leading" secondItem="Qgn-Td-eOj" secondAttribute="trailing" constant="8" id="Kvg-G2-eQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNE-uS-YYW" secondAttribute="bottom" constant="8" id="LgT-HY-kO0"/>
                            <constraint firstItem="Bqo-Nw-wKC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N5e-fw-KEy"/>
                            <constraint firstItem="STT-97-8Su" firstAttribute="top" secondItem="Bqo-Nw-wKC" secondAttribute="bottom" constant="8" id="Noj-jg-pRy"/>
                            <constraint firstItem="RHZ-hc-u0u" firstAttribute="top" secondItem="dCv-rW-jBd" secondAttribute="bottom" constant="8" id="OeP-Kh-wsY"/>
                            <constraint firstItem="3Rh-3u-kCN" firstAttribute="leading" secondItem="UDI-Cm-W81" secondAttribute="trailing" constant="8" id="Ome-dW-aib"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="7uc-rq-yGA" secondAttribute="height" id="Rty-uU-8RL"/>
                            <constraint firstItem="3Rh-3u-kCN" firstAttribute="top" secondItem="Qgn-Td-eOj" secondAttribute="bottom" constant="8" id="Twh-MP-hch"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="fQg-XK-ELi" secondAttribute="height" id="Ty7-02-5xa"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="gNE-uS-YYW" secondAttribute="height" id="Ugf-vz-MOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahn-Xd-BhZ" secondAttribute="trailing" constant="8" id="VVS-89-qOL"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="gNE-uS-YYW" secondAttribute="width" id="XEh-CZ-egV"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="UDI-Cm-W81" secondAttribute="width" id="Y9e-RZ-tUZ"/>
                            <constraint firstItem="gNE-uS-YYW" firstAttribute="leading" secondItem="fHD-Mh-b9t" secondAttribute="trailing" constant="8" id="Z5F-au-Gmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uc-rq-yGA" secondAttribute="trailing" constant="8" id="aOt-EW-Twr"/>
                            <constraint firstItem="KE4-jy-xI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b98-Fw-NiE"/>
                            <constraint firstItem="UDI-Cm-W81" firstAttribute="top" secondItem="vzW-Sc-Gym" secondAttribute="bottom" constant="8" id="c19-T1-sKJ"/>
                            <constraint firstItem="zXv-Ya-M6H" firstAttribute="top" secondItem="STT-97-8Su" secondAttribute="top" id="c1P-oC-HnK"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="rst-I2-eEZ" secondAttribute="height" id="cMW-Hk-YEY"/>
                            <constraint firstItem="CBN-2h-ahb" firstAttribute="top" secondItem="UDI-Cm-W81" secondAttribute="bottom" constant="8" id="cQR-Nz-XuE"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="dCv-rW-jBd" secondAttribute="width" id="cWr-fe-I9G"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="7uc-rq-yGA" secondAttribute="width" id="ciZ-FX-AOd"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="vzW-Sc-Gym" secondAttribute="height" id="dia-XM-Ncc"/>
                            <constraint firstItem="RHZ-hc-u0u" firstAttribute="leading" secondItem="3Rh-3u-kCN" secondAttribute="trailing" constant="8" id="eFk-C5-oIn"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="STT-97-8Su" secondAttribute="height" id="eLd-8v-XmX"/>
                            <constraint firstItem="vzW-Sc-Gym" firstAttribute="leading" secondItem="KE4-jy-xI4" secondAttribute="trailing" constant="8" id="eeG-vY-wKN"/>
                            <constraint firstItem="Jgl-qB-MiG" firstAttribute="top" secondItem="Bqo-Nw-wKC" secondAttribute="bottom" constant="8" id="eiX-CZ-f2f"/>
                            <constraint firstItem="fQg-XK-ELi" firstAttribute="leading" secondItem="O4A-qf-FJs" secondAttribute="trailing" constant="8" id="g6r-fY-Dad"/>
                            <constraint firstItem="fQg-XK-ELi" firstAttribute="top" secondItem="Bqo-Nw-wKC" secondAttribute="bottom" constant="8" id="gua-hC-Gus"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="KE4-jy-xI4" secondAttribute="width" id="hDa-J6-fGf"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="Jgl-qB-MiG" secondAttribute="height" id="hST-Ym-9zX"/>
                            <constraint firstItem="UDI-Cm-W81" firstAttribute="leading" secondItem="pBB-kr-acw" secondAttribute="trailing" constant="8" id="hi2-Ck-5ZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBN-2h-ahb" secondAttribute="bottom" constant="8" id="hkb-eS-9wg"/>
                            <constraint firstItem="KE4-jy-xI4" firstAttribute="top" secondItem="2Ri-zh-1SF" secondAttribute="bottom" constant="8" id="iJB-EJ-dwy"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="rst-I2-eEZ" secondAttribute="width" id="khW-af-RyI"/>
                            <constraint firstItem="Bqo-Nw-wKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l1Y-xk-skN"/>
                            <constraint firstItem="O4A-qf-FJs" firstAttribute="leading" secondItem="STT-97-8Su" secondAttribute="trailing" constant="8" id="l34-8r-h12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="84e-F8-j2o" secondAttribute="bottom" constant="8" id="l9g-qa-fDc"/>
                            <constraint firstItem="STT-97-8Su" firstAttribute="leading" secondItem="Jgl-qB-MiG" secondAttribute="trailing" constant="8" id="m95-b5-uvO"/>
                            <constraint firstItem="dCv-rW-jBd" firstAttribute="top" secondItem="O4A-qf-FJs" secondAttribute="bottom" constant="8" id="mKo-K3-gvW"/>
                            <constraint firstItem="Qgn-Td-eOj" firstAttribute="leading" secondItem="vzW-Sc-Gym" secondAttribute="trailing" constant="8" id="mfs-6H-65o"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="pBB-kr-acw" secondAttribute="width" id="ncm-CE-bpp"/>
                            <constraint firstItem="rst-I2-eEZ" firstAttribute="top" secondItem="fQg-XK-ELi" secondAttribute="bottom" constant="8" id="oRh-LZ-ahU"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="fHD-Mh-b9t" secondAttribute="height" id="osB-NC-Rpw"/>
                            <constraint firstItem="84e-F8-j2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pMJ-oi-gds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHD-Mh-b9t" secondAttribute="bottom" constant="8" id="pn0-hq-aPM"/>
                            <constraint firstItem="zXv-Ya-M6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pxx-cm-Lzl"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="Jgl-qB-MiG" secondAttribute="width" id="q7A-Ne-5hM"/>
                            <constraint firstItem="fHD-Mh-b9t" firstAttribute="leading" secondItem="CBN-2h-ahb" secondAttribute="trailing" constant="8" id="rcE-H6-3G5"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="KE4-jy-xI4" secondAttribute="height" id="rgs-fy-XAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rst-I2-eEZ" secondAttribute="trailing" constant="8" id="rqb-e8-xBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQg-XK-ELi" secondAttribute="trailing" constant="8" id="sH8-yh-A98"/>
                            <constraint firstItem="O4A-qf-FJs" firstAttribute="top" secondItem="Bqo-Nw-wKC" secondAttribute="bottom" constant="8" id="td1-sC-Edp"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="3Rh-3u-kCN" secondAttribute="height" id="tfS-rc-HR2"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="O4A-qf-FJs" secondAttribute="height" id="thJ-ht-sxb"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="Qgn-Td-eOj" secondAttribute="height" id="tqa-VD-Qmn"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="UDI-Cm-W81" secondAttribute="height" id="twE-AK-fKb"/>
                            <constraint firstItem="pBB-kr-acw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uci-wl-XlN"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="ahn-Xd-BhZ" secondAttribute="width" id="ulE-nW-pb9"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="84e-F8-j2o" secondAttribute="width" id="vDU-GT-mPy"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="top" secondItem="Bqo-Nw-wKC" secondAttribute="bottom" constant="8" id="vGx-jI-N4x"/>
                            <constraint firstItem="zXv-Ya-M6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vZv-uu-3hu"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="RHZ-hc-u0u" secondAttribute="width" id="vxQ-1w-Lkb"/>
                            <constraint firstItem="ahn-Xd-BhZ" firstAttribute="top" secondItem="7uc-rq-yGA" secondAttribute="bottom" constant="8" id="w4C-lb-Q8M"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="width" secondItem="CBN-2h-ahb" secondAttribute="width" id="wGZ-ab-dKQ"/>
                            <constraint firstItem="gNE-uS-YYW" firstAttribute="top" secondItem="RHZ-hc-u0u" secondAttribute="bottom" constant="8" id="wLb-cx-VUt"/>
                            <constraint firstItem="2Ri-zh-1SF" firstAttribute="height" secondItem="pBB-kr-acw" secondAttribute="height" id="yGG-RI-TFD"/>
                            <constraint firstItem="7uc-rq-yGA" firstAttribute="leading" secondItem="RHZ-hc-u0u" secondAttribute="trailing" constant="8" id="zNu-de-6j1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Bqo-Nw-wKC" id="3XP-n0-Zep"/>
                        <outlet property="history" destination="zXv-Ya-M6H" id="ftH-MJ-1x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
